{
  "host": "0fce8e6c-7e10-40ac-a56f-a8492eecba58-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "bigdata",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Hox4c729wPJ1TvzCm",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "2mdOBC4lsi0Q7Y1JU",
  "csvLocation": "./data",
  "pfxCertPassword": "25WL1SFka07yMmGNu"
}
